# EVCC Configuration
EVCC_URL=http://192.168.178.16:7070
EVCC_PASSWORD=

# Email Server Configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SENDER_EMAIL=sender@example.com
SENDER_PASSWORD=secret_password
RECIPIENT_EMAIL=recipient@example.com

# Sender Details (for the PDF)
SENDER_NAME=John Doe
SENDER_STREET=Sample Street 123
SENDER_CITY=12345 Sample City

# Localization (en_US.UTF-8, de_DE.UTF-8, etc.)
LOCALE=de_DE.UTF-8